{
  "name": "alpha_front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "i18n:check-keys": "node scripts/check-i18n-keys.mjs",
    "test:unit": "node --experimental-strip-types --test utils/subscriptionSelection.test.mjs utils/shopDelivery.test.mjs utils/buyNowStorage.test.mjs utils/cartItemMeta.test.mjs utils/toysCompositionUi.test.mjs utils/cmsContent.test.mjs",
    "pack:deploy": "bash scripts/pack-deploy.sh",
    "deploy:remote": "bash scripts/remote-deploy.sh"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  }
}
